############################################################################
# arch/cortex-m23/m2351/src/numaker_pfm_m2351/secure/Make.defs
#
# Copyright (c) 2018-2019 Samsung Electronics Co., Ltd. All Rights Reserved.
# Author: Taras Drozdovskyi t.drozdovsky@samsung.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
############################################################################

-include $(TOPDIR)/Make.defs
-include $(TOPDIR)/.config

HEAD_ASRC = 

# Common m2351 files

CMN_ASRCS = 

CMN_CSRCS =    $(TOPDIR)/tee/lib/libutee/tee_api_operations.c \
               $(TOPDIR)/tee/lib/libutee/tee_api.c \
               $(TOPDIR)/tee/lib/libutee/tee_api_panic.c \
               $(TOPDIR)/tee/lib/libutee/tee_user_mem.c \
               $(TOPDIR)/tee/lib/libutee/tee_api_objects.c \
               $(TOPDIR)/tee/lib/libutils/ext/trace.c \
               $(TOPDIR)/tee/tee/tee_svc_cryp.c \
               $(TOPDIR)/tee/tee/tee_cryp_utl.c \
               $(TOPDIR)/tee/tee/tee_svc.c \
               $(TOPDIR)/tee/tee/tee_obj.c \
               $(TOPDIR)/tee/tee/tee_pobj.c \
               $(TOPDIR)/tee/tee/uuid.c \
               $(TOPDIR)/tee/kernel/entry_std.c \
               $(TOPDIR)/tee/kernel/pseudo_ta.c \
               $(TOPDIR)/tee/kernel/user_ta.c \
               $(TOPDIR)/tee/kernel/tee_ta_manager.c

# Required CHIP files

CHIP_ASRCS_S = ../../Device/Nuvoton/M2351/Source/GCC/startup_M2351.S

CHIP_CSRCS_S = ../../Device/Nuvoton/M2351/Source/system_M2351.c \
               ../../Device/Nuvoton/M2351/Source/GCC/_syscalls.c \
               main.c

ifeq ($(CONFIG_APPS_HELLO_WORLD),y)
CHIP_CSRCS_S += $(TOPDIR)/apps/hello_world/ta/hello_world_ta.c
endif

ifeq ($(CONFIG_APPS_AES),y)
CHIP_CSRCS_S += $(TOPDIR)/apps/aes/ta/aes_ta.c
endif

ifeq ($(CONFIG_APPS_HOTP),y)
CHIP_CSRCS_S += $(TOPDIR)/apps/hotp/ta/hotp_ta.c
endif

ifeq ($(CONFIG_APPS_TEST),y)
CHIP_CSRCS_S += $(TOPDIR)/apps/test/ta/test_ta.c
endif
