############################################################################
# tools/Makefile.host
#
# Copyright (c) 2018-2019 Samsung Electronics Co., Ltd. All Rights Reserved.
# Author: Taras Drozdovskyi t.drozdovsky@samsung.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
############################################################################

TOPDIR ?= ${shell pwd}/..
-include $(TOPDIR)/Make.defs

# Targets

all: mkconfig$(HOSTEXEEXT)

.PHONY: clean mkconfig

# mkconfig - Convert a .config file into a C config.h file

mkconfig$(HOSTEXEEXT): mkconfig.c cfgdefine.c
	$(Q) $(HOSTCC) $(HOSTCFLAGS) -o mkconfig$(HOSTEXEEXT) mkconfig.c cfgdefine.c

ifdef HOSTEXEEXT
mkconfig: mkconfig$(HOSTEXEEXT)
endif

clean:
	$(Q) rm -f mkconfig$(HOSTEXEEXT)
	$(Q) rm -f *$(OBJEXT) *$(LIBEXT)

